{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "utopian-ireland"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2015/business/microsoft-taxes"
    }
  },
  "title": "",
  "description": "",
  "url": "",
  "slug": "",
  "tags": [],
  "image": "assets/social.jpg",
  "production": true,
  "embedded": true,
  "sheets": ["1g91k4D2OXkuZGlC681F9NVKGRi_KNcIgwlKkKtfTJTU"]
}
